#logo {
    /* border: 1px solid black; */
    width: 20%;
    height: 100px;
    margin-left:-100px;
    margin-top:-70px; 
}

#logo > img{
    width: 100%;
    height: 200px;
    margin-top: 0px ;
}

        #header a{
            /* border: 2px solid black; */
            width: 100%;
            display: inline;
            /* justify-content: space-around; */
            text-decoration: none;
            color: black;
            width: 35%;
            font-weight: bold;
        }
        
    
        #header span {
            color: #ff6200;
        }
        #header {
            /* border: 1px solid black; */
            width: 400px;
            /* margin-top: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-around; */
            font-size: 15px;
            /* border: 2px solid red; */
            /* width: 50%; */
            /* margin-left: 50px; */
        }

        
      .navp > div > a > img{
      width:25px;
      height:25px;
      display:block;
      margin:auto;
      }
      .navp>div>a{
        text-decoration:none ;
        color:black;
        font-size:10px;
      }
      #pro{
        display:flex;
        width:100%;
        
      }

      #pro a{
      text-decoration:none;
      }
      
      #banner > p {
        text-align: center;
      }
      

        #nav>div{
            /* border:2px solid red; */
            display:flex;
            justify-content: space-between;
        }
        #parent img{
            width: 100%;
            height: 100%;
            margin: auto;

        }
        hr {
            font-weight: bolder;
            color: blue;
        }
        .navp{
            display:flex;
            width: 30%;
            justify-content: space-around;
           align-items: center;
        }
        #circleimg > div > a{
            /* display: flex; */
            text-decoration:none;
            
        }
        #banner > img{
        width: 40px;
        height: 40px;
    
        }

        #banner{
            /* display: block; */
            margin-left: 120px;
            border-top: 4px solid skyblue;
            margin-top: 40px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-between/; */
        }
      
        #circleimg>div> a > img{
            height: 70px;
            width: 70px;
        }
       
        #circleimg {
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            /* border-bottom: 1px solid black; */
            height: 80px;
            display: flex;
            width: 80%;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
                                                                                                                border: none;
            font-size: 10px;
        }

        .container{
            padding-top: 15px;
            display: flex;
            justify-content: space-around;
            text-align: center;
           
        }

        .container > a {
            text-decoration: none;
        }

        .container > a > img{

            width: 80px;
            height: 80px;
        } 


        .nav{
            display:flex;
            justify-content: space-evenly;
            height:50px;
        } 

        


#pro{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 95%;
    padding-left: 140px;
    padding-right: 40px;
}

#pro > div > a > img {
    width: 100%;
}


#pro>div{
width: 80%;
}


.indiv{
display:flex;
/* border: 1px solid black; */
/* justify-content: center; */
align-items: center;
font-size: 17px;
}

.indiv > img{
    width: 15px;
    height: 15px;
}

.indiv > p{
    color: rgb(130, 128, 128);
}

.indiv > p > span{
color: #000;
}



.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}


.product>div{
    width: 90%;
}

.product>div>img{
    width:100%
}
.pro-offer{
width:60%;
/* margin:auto; */
display:flex;
/* border: 2px solid red; */
margin: auto;
}
.pro-offer div{
    /* display:inline; */
    width: 70%;
    /* border: 2px solid red; */
   /* margin-left: 120px; */
    justify-content: space-between;
    /* margin-left: 100px; */
}
.pro-offer div img {
    width: 100%;

}
.nav div li{
    text-decoration: none;
    display: block;
     
}
.nav div  ul {
    text-decoration: none;
    display: none;
   
  
     
}
.nav:hover{
    background-color: whitesmoke;
}

 .nav div li:hover ul {

    display: block;
    /* background-color: white; */
    border-bottom: 2px solid grey;

    position:fixed;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  padding: 30px 30px 10px 30px;
  background-color:white;
  margin-top: 15px;
  color:white;
} 
.nav div li:hover ul li a{
    color:white;

}